itemGroup.tabDivinity=Divinity

item.divinityMaterials.alpha.name=Alpha
item.divinityMaterials.beta.name=Beta
item.divinityMaterials.gamma.name=Gamma
item.divinityMaterials.delta.name=Delta
item.divinityMaterials.epsilon.name=Epsilon
item.divinityMaterials.zeta.name=Zeta
item.divinityMaterials.eta.name=Eta
item.divinityMaterials.theta.name=Theta
item.divinityMaterials.iota.name=Iota
item.divinityMaterials.kappa.name=Kappa
item.divinityMaterials.lambda.name=Lambda
item.divinityMaterials.mu.name=Mu
item.divinityMaterials.nu.name=Nu
item.divinityMaterials.ksi.name=Ksi
item.divinityMaterials.omicron.name=Omicron
item.divinityMaterials.pi.name=Pi
item.divinityMaterials.rho.name=Rho
item.divinityMaterials.sigma.name=Sigma
item.divinityMaterials.tau.name=Tau
item.divinityMaterials.upsilon.name=Upsilon
item.divinityMaterials.phi.name=Phi
item.divinityMaterials.chi.name=Chi
item.divinityMaterials.psi.name=Psi
item.divinityMaterials.omega.name=Omega

item.timeClock.alphaTimeClock.name=Alpha Time Clock
item.timeClock.betaTimeClock.name=Beta Time Clock
item.timeClock.gammaTimeClock.name=Gamma Time Clock
item.timeClock.deltaTimeClock.name=Delta Time Clock
item.timeClock.epsilonTimeClock.name=Epsilon Time Clock
item.timeClock.zetaTimeClock.name=Zeta Time Clock
item.timeClock.etaTimeClock.name=Eta Time Clock
item.timeClock.thetaTimeClock.name=Theta Time Clock
item.timeClock.iotaTimeClock.name=Iota Time Clock
item.timeClock.kappaTimeClock.name=Kappa Time Clock
item.timeClock.lambdaTimeClock.name=Lambda Time Clock
item.timeClock.muTimeClock.name=Mu Time Clock
item.timeClock.nuTimeClock.name=Nu Time Clock
item.timeClock.ksiTimeClock.name=Ksi Time Clock
item.timeClock.omicronTimeClock.name=Omicron Time Clock
item.timeClock.piTimeClock.name=Pi Time Clock
item.timeClock.rhoTimeClock.name=Rho Time Clock
item.timeClock.sigmaTimeClock.name=Sigma Time Clock
item.timeClock.tauTimeClock.name=Tau Time Clock
item.timeClock.upsilonTimeClock.name=Upsilon Time Clock
item.timeClock.phiTimeClock.name=Phi Time Clock
item.timeClock.chiTimeClock.name=Chi Time Clock
item.timeClock.psiTimeClock.name=Psi Time Clock
item.timeClock.omegaTimeClock.name=Omega Time Clock