itemGroup.tabDivinity=Divinity

item.divinityMaterials.alpha.name=Alpha
item.divinityMaterials.beta.name=Beta
item.divinityMaterials.gamma.name=Gamma
item.divinityMaterials.delta.name=Delta
item.divinityMaterials.epsilon.name=Epsilon
item.divinityMaterials.zeta.name=Zeta
item.divinityMaterials.eta.name=Eta
item.divinityMaterials.theta.name=Theta
item.divinityMaterials.iota.name=Iota
item.divinityMaterials.kappa.name=Kappa
item.divinityMaterials.lambda.name=Lambda
item.divinityMaterials.mu.name=Mu
item.divinityMaterials.nu.name=Nu
item.divinityMaterials.ksi.name=Ksi
item.divinityMaterials.omicron.name=Omicron
item.divinityMaterials.pi.name=Pi
item.divinityMaterials.rho.name=Rho
item.divinityMaterials.sigma.name=Sigma
item.divinityMaterials.tau.name=Tau
item.divinityMaterials.upsilon.name=Upsilon
item.divinityMaterials.phi.name=Phi
item.divinityMaterials.chi.name=Chi
item.divinityMaterials.psi.name=Psi
item.divinityMaterials.omega.name=Omega